[[local|localrc]]
LIBS_FROM_GIT+=python-neutronclient
GIT_BASE=${GIT_BASE:-https://git.openstack.org}
#USE_VENV=True
#OFFLINE=False
#RECLONE=Yes
#PIP_UPGRADE=True
KEYSTONE_TOKEN_FORMAT=UUID
MYSQL_PASSWORD=password
RABBIT_PASSWORD=password
ADMIN_PASSWORD=password
SERVICE_PASSWORD=password
SERVICE_TOKEN=super-secret-service-token

#Network Configs
HOST_IP=172.16.0.1
#FLAT_INTERFACE=br100
#PUBLIC_NETWORK_GATEWAY=172.16.0.1
#NETWORK_GATEWAY=172.16.0.1
#PUBLIC_INTERFACE=eth1
#FLOATING_RANGE=172.16.0.128/25

# Enable Logging
LOGFILE=/opt/stack/logs/stack.sh.log
VERBOSE=True
LOG_COLOR=True
SCREEN_LOGDIR=/opt/stack/logs
#HOST_IP=
# Pre-requisite
ENABLED_SERVICES=rabbit,mysql,key
# Nova
ENABLED_SERVICES+=,n-api,n-api-meta,n-crt,n-obj,n-cpu,n-cond,n-sch,n-cauth,n-novnc
IMAGE_URLS+=",https://launchpad.net/cirros/trunk/0.3.0/+download/cirros-0.3.0-x86_64-disk.img"
# Glance
ENABLED_SERVICES+=,g-api,g-reg
# Neutron
ENABLED_SERVICES+=,q-agt,q-dhcp,q-l3,q-meta,q-metering,neutron,q-svc,q-ip-availability
NEUTRON_DIR=/media/sf_Rackspace/neutron
# Enable LBaaS V2
#ENABLED_SERVICES+=,q-lbaasv2
# Cinder
#ENABLED_SERVICES+=,cinder,c-api,c-vol,c-sch
# Tempest
ENABLED_SERVICES+=,tempest
# Octavia
#ENABLED_SERVICES+=,octavia,o-api,o-cw
#ENABLED_SERVICES+=,octavia,o-api,o-cw,o-hk,o-hm
# Horizon
ENABLED_SERVICES+=,horizon
HORIZON_REPO=https://github.com/openstack/horizon
HORIZON_BRANCH=master
#magnum
VOLUME_BACKING_FILE_SIZE=20G
#PUBLIC_INTERFACE=eth1
#FWAAS
#ENABLED_SERVICES+=,q-fwaas
#Q_SERVICE_PLUGIN_CLASSES=neutron.services.firewall.fwaas_plugin.FirewallPlugin
# for latest Ocata release
ENABLED_SERVICES+=,placement-api
Q_PLUGIN=ml2
Q_ML2_TENANT_NETWORK_TYPE=vxlan
Q_DVR_MODE=dvr_snat
